# tcc-benchmarker

./: README.md  pom.xml
benchmark-mariadb/: pom.xml
benchmark-mariadb/src/main/java/br/com/machado/pedro/ivo/dao/: SimpleDAOMariaDB.java
benchmark-mariadb/src/test/java/br/com/machado/pedro/ivo/tasks/: CountByIndexedAttributeHandlerTaskTest.java  CountByNonIndexedAttributeHandlerTaskTest.java  ExecutionTaskTest.java  HundredKUpdatesTaskTest.java  OneMillionDeletesTaskTest.java  OneMillionInsertsTaskTest.java  SelectAllWithPaginationByIndexedAttributeTaskHandlerTest.java  SelectAllWithPaginationByNonIndexedAttributeTaskHandlerTest.java  SelectAllWithoutPaginationByIndexedAttributeHandlerTaskTest.java  SelectAllWithoutPaginationByNonIndexedAttributeHandlerTaskTest.java
benchmark-memcached/: pom.xml
benchmark-memcached/src/main/java/br/com/machado/pedro/ivo/dao/: SimpleDAOMemcached.java
benchmark-memcached/src/test/java/br/com/machado/pedro/ivo/tasks/: CountByIndexedAttributeHandlerTaskTest.java  CountByNonIndexedAttributeHandlerTaskTest.java  ExecutionTaskTest.java  HundredKUpdatesTaskTest.java  OneMillionDeletesTaskTest.java  OneMillionInsertsTaskTest.java  SelectAllWithPaginationByIndexedAttributeTaskHandlerTest.java  SelectAllWithPaginationByNonIndexedAttributeTaskHandlerTest.java  SelectAllWithoutPaginationByIndexedAttributeHandlerTaskTest.java  SelectAllWithoutPaginationByNonIndexedAttributeHandlerTaskTest.java
benchmark-mongo/: pom.xml
benchmark-mongo/src/main/java/br/com/machado/pedro/ivo/dao/: SimpleDAOMongoDB.java
benchmark-mongo/src/test/java/br/com/machado/pedro/tasks/: CountByIndexedAttributeHandlerTaskTest.java  CountByNonIndexedAttributeHandlerTaskTest.java  ExecutionTaskTest.java  HundredKUpdatesTaskTest.java  OneMillionDeletesTaskTest.java  OneMillionInsertsTaskTest.java  SelectAllWithPaginationByIndexedAttributeTaskHandlerTest.java  SelectAllWithPaginationByNonIndexedAttributeTaskHandlerTest.java  SelectAllWithoutPaginationByIndexedAttributeHandlerTaskTest.java  SelectAllWithoutPaginationByNonIndexedAttributeHandlerTaskTest.java
benchmark-mysql/: pom.xml
benchmark-mysql/src/main/java/br/com/machado/pedro/ivo/dao/: SimpleDAOMysql.java
benchmark-mysql/src/test/java/br/com/machado/pedro/ivo/tasks/: CountByIndexedAttributeHandlerTaskTest.java  CountByNonIndexedAttributeHandlerTaskTest.java  ExecutionTaskTest.java  HundredKUpdatesTaskTest.java  OneMillionDeletesTaskTest.java  OneMillionInsertsTaskTest.java  SelectAllWithPaginationByIndexedAttributeTaskHandlerTest.java  SelectAllWithPaginationByNonIndexedAttributeTaskHandlerTest.java  SelectAllWithoutPaginationByIndexedAttributeHandlerTaskTest.java  SelectAllWithoutPaginationByNonIndexedAttributeHandlerTaskTest.java  SimpleEntityInsertTaskTest.java
benchmark-redis/: pom.xml
benchmark-redis/src/main/java/br/com/machado/pedro/ivo/: SimpleDAORedis.java
benchmark-redis/src/test/java/br/com/machado/pedro/ivo/tasks/: CountByIndexedAttributeHandlerTaskTest.java  CountByNonIndexedAttributeHandlerTaskTest.java  ExecutionTaskTest.java  HundredKUpdatesTaskTest.java  OneMillionDeletesTaskTest.java  OneMillionInsertsTaskTest.java  SelectAllWithPaginationByIndexedAttributeTaskHandlerTest.java  SelectAllWithPaginationByNonIndexedAttributeTaskHandlerTest.java  SelectAllWithoutPaginationByIndexedAttributeHandlerTaskTest.java  SelectAllWithoutPaginationByNonIndexedAttributeHandlerTaskTest.java
benchmark-repository/: pom.xml
benchmark-repository/src/main/java/br/com/machado/pedro/ivo/dao/factory/: DAOFactory.java
benchmark-repository/src/main/java/br/com/machado/pedro/ivo/dao/generic/: SimpleDAO.java
benchmark-repository/src/main/java/br/com/machado/pedro/ivo/dao/mock/: SimpleDAOMock.java
benchmark-repository/src/main/java/br/com/machado/pedro/ivo/entity/beans/generic/: Country.java
benchmark-repository/src/main/java/br/com/machado/pedro/ivo/entity/factory/: EntityFactory.java
benchmark-repository/src/main/java/br/com/machado/pedro/ivo/entity/generic/: SimpleEntity.java
benchmark-repository/src/main/java/br/com/machado/pedro/ivo/entity/mock/: SimpleEntityImpl.java  SimpleEntityMock.java
benchmark-repository/src/main/resources/: logback.xml
benchmark-tasks/: pom.xml
benchmark-tasks/src/main/java/br/com/machado/pedro/ivo/tasks/: Command.java  CountByIndexedAttributeHandlerTask.java  CountByIndexedAttributeTask.java  CountByNonIndexedAttributeHandlerTask.java  CountByNonIndexedAttributeTask.java  ExecutionTask.java  HundredKUpdatesTask.java  OneMillionDeletesTask.java  OneMillionInsertsTask.java  SelectAllByIndexedAttributeTask.java  SelectAllWithPaginationByIndexedAttributeHandlerTask.java  SelectAllWithPaginationByIndexedAttributeTask.java  SelectAllWithPaginationByNonIndexedAttributeHandlerTask.java  SelectAllWithPaginationByNonIndexedAttributeTask.java  SelectAllWithoutPaginationByIndexedAttributeHandlerTask.java  SelectAllWithoutPaginationByIndexedAttributeTask.java  SelectAllWithoutPaginationByNonIndexedAttributeHandlerTask.java  SelectAllWithoutPaginationByNonIndexedAttributeTask.java  SelectByCountryWithPaginationByIndexedAttributeHandlerTask.java  SelectByCountryWithPaginationByIndexedAttributeTask.java  SelectByCountryWithPaginationByNonIndexedAttributeHandlerTask.java  SelectByCountryWithPaginationByNonIndexedAttributeTask.java  SimpleEntityDeleteTask.java  SimpleEntityInsertTask.java  SimpleEntityUpdateTask.java
benchmark-tasks/src/test/java/br/com/machado/pedro/ivo/tasks/: CountByIndexedAttributeHandlerTaskTest.java  CountByIndexedAttributeTaskTest.java  CountByNonIndexedAttributeHandlerTaskTest.java  CountByNonIndexedAttributeTaskTest.java  ExecutionTaskTest.java  HundredKUpdatesTaskTest.java  OneMillionDeletesTaskTest.java  OneMillionInsertsTaskTest.java  SelectAllWithPaginationByIndexedAttributeTaskHandlerTest.java  SelectAllWithPaginationByNonIndexedAttributeTaskHandlerTest.java  SelectAllWithoutPaginationByIndexedAttributeHandlerTaskTest.java  SelectAllWithoutPaginationByIndexedAttributeTaskTest.java  SelectAllWithoutPaginationByNonIndexedAttributeHandlerTaskTest.java  (+2 more)
(+6 files in other folders)
