<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.machado.pedro.ivo</groupId>
        <artifactId>benchmark-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>benchmark-memcached</artifactId>
    <name>benchmark-memcached</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>br.com.machado.pedro.ivo</groupId>
            <artifactId>benchmark-repository</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.machado.pedro.ivo</groupId>
            <artifactId>benchmark-tasks</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.machado.pedro.ivo</groupId>
            <artifactId>index-management-jax-rs</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.xmemcached</groupId>
            <artifactId>xmemcached</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
</project>
